spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME:lebontroc_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:toor}

spring.sql.init.platform=postgres
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME:lebontroc_db}
spring.flyway.user=${DATABASE_USER:root}
spring.flyway.password=${DATABASE_PASSWORD:toor}